{
  "chartOnlyAvailableEth": {
    "message": "Zogoa inapatikana kwenye mitandao ya Ethereum pekee."
  },
  "contractInteraction": {
    "message": "Mwingiliono wa Mkataba"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "reject": {
    "message": "Kataa"
  },
  "about": {
    "message": "Kuhusu"
  },
  "aboutSettingsDescription": {
    "message": "Toleo, kituo cha msaada, na taarifa za mawasiliano"
  },
  "acceleratingATransaction": {
    "message": "*Kuwezesha muamala kwa kutumia bei ya juu ya gesi huongeza uwezekano wake wa kushughulikiwa na mtandao haraka, lakini hauhakikishiwi siku zote."
  },
  "accessingYourCamera": {
    "message": "Kufikia kamera yako..."
  },
  "account": {
    "message": "Akaunti"
  },
  "accountDetails": {
    "message": "Maelezo ya Akaunti"
  },
  "accountName": {
    "message": "Jina la Akaunti"
  },
  "accountOptions": {
    "message": "Machaguo ya Akaunti"
  },
  "accountSelectionRequired": {
    "message": "Unatakiwa kuchagua akaunti!"
  },
  "activityLog": {
    "message": "kumbukumbu ya shughuli"
  },
  "addNetwork": {
    "message": "Ongeza Mtandao"
  },
  "addRecipient": {
    "message": "Ongeza Mpokeaji"
  },
  "advanced": {
    "message": "Mipangilio ya kina"
  },
  "advancedSettingsDescription": {
    "message": "Vipengele vya idhini ya msanidi, Kumbukumbu za Hali ya kupakua, Kufuta Akaunti, mitando ya majaribio ya kuweka mipangilio na RPC maalumu"
  },
  "advancedOptions": {
    "message": "Machaguo ya Juu"
  },
  "addToAddressBook": {
    "message": "Ongeza kwenye kitabu cha anwani"
  },
  "addToAddressBookModalPlaceholder": {
    "message": "k.m John D."
  },
  "addAlias": {
    "message": "Ongeza jina jingine"
  },
  "addToken": {
    "message": "Ongeza Kianzio"
  },
  "addTokens": {
    "message": "Ongeza Vianzio"
  },
  "addSuggestedTokens": {
    "message": "Ongeza Vianzio Vilivyopendekezwa"
  },
  "addAcquiredTokens": {
    "message": "Ongeza vianzio ulivyopata kwa kutumia MetaMask"
  },
  "amount": {
    "message": "Kiasi"
  },
  "appDescription": {
    "message": "Waleti ya Ethereum kwenye Kivinjari chako",
    "description": "The description of the application"
  },
  "approve": {
    "message": "Idhinisha"
  },
  "approved": {
    "message": "Imeidhinishwa"
  },
  "asset": {
    "message": "Rasilimali"
  },
  "attemptingConnect": {
    "message": "Inajaribu kuunganisha kwenye blockchain."
  },
  "attemptToCancel": {
    "message": "Unajaribu Kubatilisha?"
  },
  "attemptToCancelDescription": {
    "message": "Kuwasilisha jaribio hili hakukuhakikishii muamala wako wa awali utabatilishwa. Ikiwa jaribio la kuffuta litafanikiwa, utatozwa ada ya muamala hapo juu."
  },
  "attributions": {
    "message": "Sifa"
  },
  "autoLockTimeLimit": {
    "message": "Kihesabu Muda wa Kuondoka Kwenye Akaunti Kiotomatiki (dakika)"
  },
  "autoLockTimeLimitDescription": {
    "message": "Weka muda katika dakika kabla MetaMask haijaondoa kwenye akaunti kiotomatiki."
  },
  "average": {
    "message": "Wastani"
  },
  "back": {
    "message": "Nyuma"
  },
  "backToAll": {
    "message": "Rudi kwenye Zote"
  },
  "backupApprovalNotice": {
    "message": "Hifadhi msimbo wa Siri wa Kurejesha data ili kuweka salama waleti yako na fedha."
  },
  "backupApprovalInfo": {
    "message": "Msimbo huu wa siri unahitajika ili kurejesha waleti yako ikitokea umepoteza kifaa chako, umesahau nenosiri lako, umelazimika kusakinisha MetaMask, au unataka kufikia waleti yako kwenye kifaa kingine."
  },
  "backupNow": {
    "message": "Hifadhi sasa"
  },
  "balance": {
    "message": "Salio"
  },
  "balanceOutdated": {
    "message": "Salio linaweza kuwa limepitwa na wakati"
  },
  "basic": {
    "message": "Msingi"
  },
  "blockExplorerView": {
    "message": "Tazama akaunti kwenye $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Tumia Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Kivinjari chaku hakiwezeshwi..."
  },
  "builtInCalifornia": {
    "message": "MetaMask imeundwa na kutengenezwa California."
  },
  "buyWithWyre": {
    "message": "Nunua ETH kwa kutumia Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre inakuwezesha kutumia kadi ya benki kuweka ETH moja kwa moja kwenye akaunti yako ya MetaMask."
  },
  "buyCoinSwitch": {
    "message": "Nunua kwenye CoinSwitch"
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch ni kituo cha kubadilisha fedha za kidijitali zaidi ya 300 kwa bei nzuri kabisa."
  },
  "off": {
    "message": "Kimezimwa"
  },
  "ok": {
    "message": "Sawa"
  },
  "on": {
    "message": "Imewashwa"
  },
  "optionalBlockExplorerUrl": {
    "message": "URL ya Block Explorer URL (hiari)"
  },
  "cancel": {
    "message": "Ghairi"
  },
  "cancelAttempt": {
    "message": "Jaribio la Kubatilisha"
  },
  "cancellationGasFee": {
    "message": "Ada ya Kubatilisha Gesi"
  },
  "cancelled": {
    "message": "Imebatilishwa"
  },
  "chainId": {
    "message": "Utambulisho wa Mnyororo"
  },
  "clickToRevealSeed": {
    "message": "Bofya hapa ili uonyeshe maneno ya siri"
  },
  "close": {
    "message": "Funga"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Unapaswa kutumia MetaMask kwenye Google Chrome ili kuungnisha kwenye Waleti yako ya Programu Maunzi."
  },
  "confirm": {
    "message": "Thibitisha"
  },
  "confirmed": {
    "message": "Imethibitishwa"
  },
  "confirmPassword": {
    "message": "Thibitisha Nenosiri"
  },
  "confirmSecretBackupPhrase": {
    "message": "Thibitisha Kirai chako cha Siri cha Kuhifadhi Data"
  },
  "congratulations": {
    "message": "Hongera"
  },
  "connectHardwareWallet": {
    "message": "Unganisha Waleti ya Programu Maunzi"
  },
  "connect": {
    "message": "Unganisha"
  },
  "connectingTo": {
    "message": "Inaunganisha kwenye $1"
  },
  "connectingToKovan": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Kovan"
  },
  "connectingToMainnet": {
    "message": "Inaunganisha kwenye Mtandao Mkuu wa Ethereum"
  },
  "connectingToRopsten": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Ropsten"
  },
  "connectingToRinkeby": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Rinkeby"
  },
  "connectingToLocalhost": {
    "message": "Inaunganisha kwenye Localhost 8545"
  },
  "connectingToGoerli": {
    "message": "Inaunganisha kwenye Mtandao wa Majaribio wa Goerli"
  },
  "continueToWyre": {
    "message": "Endelea kwenye Wyre"
  },
  "continueToCoinSwitch": {
    "message": "Endelea kwenye CoinSwitch"
  },
  "contractDeployment": {
    "message": "Kutoa Mkataba"
  },
  "copiedExclamation": {
    "message": "Imenakiliwa!"
  },
  "copyAddress": {
    "message": "Nakili anwani kwenye ubao wa kunakilia"
  },
  "copyTransactionId": {
    "message": "Nakili Utambulisho wa Muamala"
  },
  "copiedTransactionId": {
    "message": "Imenakili Utambulisho wa Muamala"
  },
  "copyToClipboard": {
    "message": "Nakili kwenye ubao wa kunakili"
  },
  "copyPrivateKey": {
    "message": "Huu ni ufunguo wako wa kibinafsi (bofya ili unakili)"
  },
  "create": {
    "message": "Unda"
  },
  "createAccount": {
    "message": "Fungua Akaunti"
  },
  "createAWallet": {
    "message": "Fungua Waleti"
  },
  "createPassword": {
    "message": "Unda Nenosiri"
  },
  "currencyConversion": {
    "message": "Ubadilishaji Fedha"
  },
  "currentLanguage": {
    "message": "Lugha ya Sasa"
  },
  "customGas": {
    "message": "Weka Mipangilio ya Gesi Upendavyo"
  },
  "customGasSubTitle": {
    "message": "Ada iliyoongezeka inaweza kupunguza muda wa uchakataji, lakini haihakikishwi."
  },
  "customToken": {
    "message": "Kianzio Maalumu"
  },
  "customRPC": {
    "message": "RPC Maalumu"
  },
  "decimalsMustZerotoTen": {
    "message": "Desimali zinapaswa kuwa angalau 0, na si zaidi ya 36."
  },
  "decimal": {
    "message": "Desimali za Usahihi"
  },
  "defaultNetwork": {
    "message": "Mtandao chaguomsingi wa miamala ya Ether ni Main Net."
  },
  "delete": {
    "message": "Futa"
  },
  "deleteAccount": {
    "message": "Futa Akaunti"
  },
  "deposit": {
    "message": "Fedha zilizopo kwenye akaunti"
  },
  "depositEther": {
    "message": "Weka Ether"
  },
  "details": {
    "message": "Maelezo"
  },
  "directDepositEther": {
    "message": "Weka Ether Moja kwa Moja"
  },
  "directDepositEtherExplainer": {
    "message": "Ikiwa tayari una sarafu kadhaa za Ether, njia rahisi ya kupata Ether kwenye waleti yako mpya kupitia kuweka moja kwa moja."
  },
  "done": {
    "message": "Imekamilika"
  },
  "downloadGoogleChrome": {
    "message": "Pakua Google chrome"
  },
  "downloadSecretBackup": {
    "message": "Pakuwa Kirai hiki cha Hifadhi Mbadala ya Siri na na kitunze kwa usalama kwenye kihifadhi cha nje chenye neneosiri au kifaa cha kuhifadhia."
  },
  "downloadStateLogs": {
    "message": "Pakua Kumbukumbu za Hali"
  },
  "dontHaveAHardwareWallet": {
    "message": "Huna waleti ya programu maunzi?"
  },
  "dropped": {
    "message": "Imedondoshwa"
  },
  "edit": {
    "message": "Badilisha"
  },
  "editContact": {
    "message": "Hariri Mawasiliano"
  },
  "endOfFlowMessage1": {
    "message": "Umefaulu jaribio - weka kirai chako cha kuanzia mahali salama, ni wajibu wako!"
  },
  "endOfFlowMessage2": {
    "message": "Dondoo kuhusu kukihifadhi salama"
  },
  "endOfFlowMessage3": {
    "message": "Hifadhi hifadhimbadala kwenye maeneo kadhaa."
  },
  "endOfFlowMessage4": {
    "message": "Kamwe usimpatia mtu yeye kirai hicho."
  },
  "endOfFlowMessage5": {
    "message": "Kuwa makini na walaghai! MetaMask kamwe haitakuomba kirai chako kianzio."
  },
  "endOfFlowMessage6": {
    "message": "Ikiwa unataka kuhifadhi tena kwa njia mbadla kirai chako kianzio, unaweza kukipata kwenye Mipangilio -> Usalama."
  },
  "endOfFlowMessage7": {
    "message": "Ikiwa una maswali au umeona kitu ambacho ni cha ulaghai, tuma barua pepe support@metamask.io."
  },
  "endOfFlowMessage8": {
    "message": "MetaMask haiwezi kurejesha kirai chako kianzio. Pata maelezo ziadi."
  },
  "endOfFlowMessage9": {
    "message": "Jifunze zaidi."
  },
  "endOfFlowMessage10": {
    "message": "Yote Imekamilika"
  },
  "ensRegistrationError": {
    "message": "Hitilafu imetokea kwenye usajili wa jina la ENS"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "Jina la ENS halipatikani kwenye mtandao wa sasa. Jaribu kuhamia kwenye Mtandao Mkuu wa Ethereum."
  },
  "enterAnAlias": {
    "message": "Ingiza majina mengine"
  },
  "enterPassword": {
    "message": "Ingiza nenosiri"
  },
  "enterPasswordContinue": {
    "message": "Ingiza nenosiri ili uendelee"
  },
  "ethereumPublicAddress": {
    "message": "Anwani ya Umma ya Ethereum"
  },
  "etherscanView": {
    "message": "Tazama akaunti kwenye Etherscan"
  },
  "estimatedProcessingTimes": {
    "message": "Muda wa Kuchakata Uliokadiriwa"
  },
  "expandView": {
    "message": "Panua Mwonekano"
  },
  "exportPrivateKey": {
    "message": "Panua Mwonekano"
  },
  "failed": {
    "message": "Imeshindwa"
  },
  "fast": {
    "message": "Haraka"
  },
  "faster": {
    "message": "Ingiza"
  },
  "fileImportFail": {
    "message": "Kuhamisha faili hakufanyi kazi? Bofya hapa!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Ondoa kifaa hiki"
  },
  "from": {
    "message": "Kutoka"
  },
  "functionType": {
    "message": "Aina ya Shughuli"
  },
  "gasLimit": {
    "message": "Kikomo cha Gesi"
  },
  "gasLimitInfoModalContent": {
    "message": "Ukomo wa gesi ni kiwango cha juu kabisa cha cha vizio vya gesi ambavyo upo tayari kutumia."
  },
  "gasLimitTooLow": {
    "message": "Kikomo cha gesi kinapaswa kua angalau 21000"
  },
  "gasUsed": {
    "message": "Gesi iliyotumika"
  },
  "gasPrice": {
    "message": "Pata Bei (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Bei ya Gesi Ipo Chini Kupita Kiasi"
  },
  "gasPriceInfoModalContent": {
    "message": "Bei ya gesi hubainisha kiwango cha Ether ambacho upo radhi kulipia kila kizio cha gesi."
  },
  "gasPriceNoDenom": {
    "message": "Bei ya Gesi"
  },
  "general": {
    "message": "Jumla"
  },
  "generalSettingsDescription": {
    "message": "Ubadilishaji wa fedha, sarafu ya msingi, lugha, blockies identicon"
  },
  "getEther": {
    "message": "Pata Ether"
  },
  "getEtherFromFaucet": {
    "message": "Pata Ether kutoka kwenye mfereji $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Pata Msaada"
  },
  "getStarted": {
    "message": "Anza"
  },
  "happyToSeeYou": {
    "message": "Tuna furaha kukuona"
  },
  "hardware": {
    "message": "programu maunzi"
  },
  "hardwareWalletConnected": {
    "message": "Waleti ya programu maunzi imeunganishwa"
  },
  "hardwareWallets": {
    "message": "Unganisha waleti ya programu maunzi"
  },
  "hardwareWalletsMsg": {
    "message": "Chagua waleti ya programu maunzi ambayo ungependa kutumia kwenye MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Je, unapata shida kuunganisha?"
  },
  "here": {
    "message": "hapa",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Ficha"
  },
  "hideTokenPrompt": {
    "message": "Ungependa Kianzio?"
  },
  "history": {
    "message": "Historia"
  },
  "import": {
    "message": "Ingiza",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Ingiza Akaunti"
  },
  "importAccountMsg": {
    "message": "Akaunti zilizoingizwa hazitahusishwa na kirai chako cha kianzio cha akaunti ya MetaMask iliyoundwa awali. Pata maelezo zaidi kuhusu akaunti zilizoingizwa"
  },
  "importAccountSeedPhrase": {
    "message": "Hamisha Akaunti kwa kutumia Kirai Kianzio"
  },
  "importWallet": {
    "message": "Hamisha Waleti"
  },
  "importYourExisting": {
    "message": "Hamisha waleti iliyopo kwa kutumia kirai kianzio cha maneno 12"
  },
  "imported": {
    "message": "Zilizoingizwa",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Hamisha kwa kutumia kirai kianzio cha akaunti"
  },
  "infoHelp": {
    "message": "Taarifa & Msaada"
  },
  "initialTransactionConfirmed": {
    "message": "Muamala wako wa awali ulithibitishwa na mtandao. Bofya SWA ili urudi nyuma."
  },
  "insufficientBalance": {
    "message": "Salio halitoshi."
  },
  "insufficientFunds": {
    "message": "Fedha haitoshi."
  },
  "insufficientTokens": {
    "message": "Vianzio havitoshi."
  },
  "invalidAddress": {
    "message": "Awani si halali"
  },
  "invalidAddressRecipient": {
    "message": "Anwani ya mpokeaji si halali"
  },
  "knownAddressRecipient": {
    "message": "Anwani za mkataba zinazofahamika."
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Kwa mtandao wa ETH, weka herufi ndogo"
  },
  "invalidInput": {
    "message": "Maandii si sahihi."
  },
  "invalidRPC": {
    "message": "RPC URL batili"
  },
  "invalidBlockExplorerURL": {
    "message": "Block Explorer URL batili"
  },
  "invalidSeedPhrase": {
    "message": "Kirai kianzio batili"
  },
  "jsonFile": {
    "message": "Faili la JSON",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Mtandao wa Majaribio wa Kovan"
  },
  "learnMore": {
    "message": "Jifunze zaidi"
  },
  "ledgerAccountRestriction": {
    "message": "Unapaswa kutumia akaunti yako ya mwisho kabla hujaongeza mpya."
  },
  "letsGoSetUp": {
    "message": "Ndiyo, hebu tuweke mipangilio!"
  },
  "likeToAddTokens": {
    "message": "Je, ungependa kuongeza vianzio hivi?"
  },
  "links": {
    "message": "Viungo"
  },
  "liveGasPricePredictions": {
    "message": "Utabiri wa moja kwa moja wa Bei ya Gesi"
  },
  "loading": {
    "message": "Inapakia..."
  },
  "loadingTokens": {
    "message": "Inapakia Vianzio..."
  },
  "loadMore": {
    "message": "Pak zAIDI"
  },
  "lock": {
    "message": "Toka kwenye akaunti"
  },
  "mainnet": {
    "message": "Mtandao Mkuu wa Ethereum"
  },
  "memorizePhrase": {
    "message": "Kariri kirai hiki"
  },
  "message": {
    "message": "Ujumbe"
  },
  "metamaskDescription": {
    "message": "Kukuunganisha kwenye Ethereum na Wavutiu Uliotawanywa."
  },
  "metamaskVersion": {
    "message": "Toleo la MetaMask"
  },
  "mobileSyncText": {
    "message": "Tafadhali ingiza nenosiri lako ili kuthibitisha kuwa ni wewe!"
  },
  "myAccounts": {
    "message": "Akaunti zangu"
  },
  "myWalletAccounts": {
    "message": "Akaunti angu za Waleti"
  },
  "myWalletAccountsDescription": {
    "message": "Akaunti zako zote za MetaMask zilizofunguliwa zitaongezwa kiotomatiki kwenye sehemu hii."
  },
  "mustSelectOne": {
    "message": "Lazima uchague angalau kianzio 1."
  },
  "needEtherInWallet": {
    "message": "Ili kuingiliana na programu zilizosambazwa kwa kutumia MetaMask, utahitaji kuwa na Ether kwenye waleti yako."
  },
  "needImportFile": {
    "message": "Unapaswa kuchagua faili la kuhamisha.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Haiwezi kutuma viwango hasi vya ETH."
  },
  "networkName": {
    "message": "Jina la mtandao"
  },
  "networks": {
    "message": "Mitandao"
  },
  "networkSettingsDescription": {
    "message": "Ongeza na hariri mitandao maalumu ya RPC"
  },
  "nevermind": {
    "message": "Usijali"
  },
  "newAccount": {
    "message": "Akaunti Mpya"
  },
  "newAccountDetectedDialogMessage": {
    "message": "Anwani mpya zimegunduliwa! Bofya hapa ili uongeze kitabu chako cha anwani."
  },
  "newAccountNumberName": {
    "message": "Akaunti $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Mawasiliano Mapya"
  },
  "newContract": {
    "message": "Mkataba Mpya"
  },
  "newPassword": {
    "message": "Nenosiri Jipya (kiwango cha chini herufi 8)"
  },
  "newNetwork": {
    "message": "Mtandao Mpya"
  },
  "newToMetaMask": {
    "message": "MetaMask mpya?"
  },
  "noAlreadyHaveSeed": {
    "message": "Hapana, tayari nini kirai cha kuanzia"
  },
  "protectYourKeys": {
    "message": "Linda Funguo Zako!"
  },
  "protectYourKeysMessage1": {
    "message": "Kuwa mwangalifu na kirai kianzio chako - kumekuwa na taarifa za tovuti ambazo zinajaribu kuiga MetaMask. MetaMask kamwe haitakuomba kirai kianzio chako!"
  },
  "protectYourKeysMessage2": {
    "message": "Weka salama kirai kianzio chako. Ikiwa unaona kitu cha kilaghai, au huna uhakika na tovuti fulani, tuma barua pepe kwenda support@metamask.io"
  },
  "rpcUrl": {
    "message": "RPC URL mpya"
  },
  "optionalChainId": {
    "message": "Utambulisho wa Mnyororo (hiari)"
  },
  "optionalSymbol": {
    "message": "Ishara (hiari)"
  },
  "newTotal": {
    "message": "Jumla Mpya"
  },
  "newTransactionFee": {
    "message": "Ada Mpya ya Muamala"
  },
  "next": {
    "message": "Inayofuata"
  },
  "noAddressForName": {
    "message": "Hakuna anwani iliyoundwa kwa jina hili."
  },
  "noConversionRateAvailable": {
    "message": "Hakuna Kiwango cha Ubadilishaji"
  },
  "noTransactions": {
    "message": "Huna miamala."
  },
  "notEnoughGas": {
    "message": "Hakuna Gesi ya Kutosha"
  },
  "noWebcamFoundTitle": {
    "message": "Kamera haipatikanai"
  },
  "noWebcamFound": {
    "message": "Kamera yako ya kumpyuta haikupatikana. Tafadhali jaribu tena."
  },
  "ofTextNofM": {
    "message": "ya"
  },
  "orderOneHere": {
    "message": "Agiza Trezor au Leja na weka fedha zako kwenye ifadhi ya baridi"
  },
  "origin": {
    "message": "Asili"
  },
  "parameters": {
    "message": "Vigezo"
  },
  "participateInMetaMetrics": {
    "message": "Shiriki katika MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Shiriki katika MetaMetrics ili kutusaidia kufanya MetaMask kuwa bora zaidi"
  },
  "password": {
    "message": "Nenosiri"
  },
  "passwordsDontMatch": {
    "message": "Manenosiri hayawiani"
  },
  "passwordNotLongEnough": {
    "message": "Nenosiri si refu vya kutosha"
  },
  "pastePrivateKey": {
    "message": "Bandika uzi wako wa ufunguo binafsi hapa:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "inasubiri"
  },
  "personalAddressDetected": {
    "message": "Anwani binafsi imegunduliwa. Weka anwani ya mkataba ya kianzio."
  },
  "prev": {
    "message": "Hakiki"
  },
  "primaryCurrencySetting": {
    "message": "Sarafu ya Msingi"
  },
  "primaryCurrencySettingDescription": {
    "message": "Chagua mzawa ili kuweka kipaumbele kuonyesha thamani kwenye sarafu mzawa ya mnyororo (k.m ETH). Chagua Fiat ili uwelke kipaumbale kuonyesha thamani kwenye sarafu yako ya fiat uliyoichagua."
  },
  "privacyMsg": {
    "message": "Sera ya Faragha"
  },
  "privateKey": {
    "message": "Ufunguo Binafsi",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Onyo: Kamwe usifichue ufunguo huu. Mtu yeyote mwenye funguo zako binafsi anaweza kuiba rasilimali yoyote iliyopo kwenye akaunti yako."
  },
  "privateNetwork": {
    "message": "Mtandao Binafsi"
  },
  "queue": {
    "message": "Foleni"
  },
  "readdToken": {
    "message": "Unaweza kuongeza tena kianzio hiki hapo baadaye kwa kwenda kwenye \"Ongeza kianzio\" kwenye machaguo yako ya menyu ya akaunti."
  },
  "recents": {
    "message": "Za hivi karibuni"
  },
  "recipientAddress": {
    "message": "Anwani ya Mpokeaji"
  },
  "recipientAddressPlaceholder": {
    "message": "Tafuta, anwani za umma (0x), au ENS"
  },
  "rejectAll": {
    "message": "Kataa Zote"
  },
  "rejectTxsN": {
    "message": "Kataa $1 miamala"
  },
  "rejectTxsDescription": {
    "message": "Unakaribia kukataa miamala $1kwa mafungu."
  },
  "rejected": {
    "message": "Imekataliwa"
  },
  "reset": {
    "message": "Weka upya"
  },
  "resetAccount": {
    "message": "Futa Akaunti"
  },
  "resetAccountDescription": {
    "message": "Kufuta Akaunti yako kutafuta histori ya akaunti yako."
  },
  "deleteNetwork": {
    "message": "Futa Mtandao?"
  },
  "deleteNetworkDescription": {
    "message": "Una uhakika unataka kufuta mtandao huu?"
  },
  "remindMeLater": {
    "message": "Nikumbushe baadaye"
  },
  "restoreFromSeed": {
    "message": "Rejesha akaunti?"
  },
  "restoreAccountWithSeed": {
    "message": "Rejesha Akaunti yako kwa kutumia Kirai Kianzio."
  },
  "requestsAwaitingAcknowledgement": {
    "message": "maombi yanasubiriwa kutambuliwa"
  },
  "required": {
    "message": "Inahitajika"
  },
  "restore": {
    "message": "Rejesha"
  },
  "revealSeedWords": {
    "message": "Onyesha Maneno ya Kianzio"
  },
  "revealSeedWordsTitle": {
    "message": "Kiari Kianzio"
  },
  "revealSeedWordsDescription": {
    "message": "Ikiwa utabadilisha kisakuzi au kuhamisha kompyuta, utahitaji kirai hiki kianzio ili kufikia akaunti zako. Vihifadhi mahali fulani ambapo ni salamana pa siri."
  },
  "revealSeedWordsWarningTitle": {
    "message": "USISHIRIKI kirai hiki na mtu yeyote!"
  },
  "revealSeedWordsWarning": {
    "message": "Maneno haya yanaweza kutumika kuiba akanti zako zote."
  },
  "remove": {
    "message": "Ondoa"
  },
  "removeAccount": {
    "message": "Ondoa akaunti"
  },
  "removeAccountDescription": {
    "message": "Akaunti hii itaondolewa kwenye waleti yako. Tafadhali hakikisha una kirai kianzio cha asili au ufunguo binafsi kwa akaunti hii iliyohamishwa kabla ya kuendelea. Unaweza kuhamisha au kufungua akaunti tena kutoka kwenye menyu ya akaunti."
  },
  "readyToConnect": {
    "message": "Uko tayari Kuunganisha?"
  },
  "rinkeby": {
    "message": "Mtandao wa Majaribio wa Rinkeby"
  },
  "ropsten": {
    "message": "Mtandao wa Majaribio wa Ropsten"
  },
  "goerli": {
    "message": "Mtandao wa Majaribio wa Goerli"
  },
  "save": {
    "message": "Hifadhi"
  },
  "slow": {
    "message": "Polepole"
  },
  "slower": {
    "message": "Taratibu"
  },
  "saveAsCsvFile": {
    "message": "Hifadhi kama Faili la CSV"
  },
  "scanInstructions": {
    "message": "Weka msimbo wa QR mbele ya kamera yako"
  },
  "scanQrCode": {
    "message": "Kagua Msimbo wa QR"
  },
  "search": {
    "message": "Tafuta"
  },
  "searchResults": {
    "message": "Matokeo ya Utafutaji"
  },
  "secretBackupPhrase": {
    "message": "Kirai cha Siri cha Hifadhi Mbadala"
  },
  "secretBackupPhraseDescription": {
    "message": "Kirai chako cha siri cha hifadhi mbadala kinafanya iwe rahisi kuhifadhi kwa njia mbadala na kurejesha akaunti yako."
  },
  "secretBackupPhraseWarning": {
    "message": "ONYO: Kamwe usiweke wazi kirai chako cha hifadhi mbadala. Mtu yeyote mwenye kirai hiki anaweza kuchukua Ether yako daima."
  },
  "secretPhrase": {
    "message": "Ingiza hapa kirai chako cha siri cha maneno kumi na mawili ili urejeshe vault yako."
  },
  "securityAndPrivacy": {
    "message": "Ulinzi na Faragha"
  },
  "securitySettingsDescription": {
    "message": "Mipangilio ya Faragha na kirai kianzio cha waleti"
  },
  "seedPhrasePlaceholder": {
    "message": "Tenganisha kila neno kwa nafasi moja"
  },
  "seedPhraseReq": {
    "message": "Virai vianzio vina urefu wa maneno 12"
  },
  "selectCurrency": {
    "message": "Chagua Sarafu"
  },
  "selectEachPhrase": {
    "message": "Tafadhali chagua kila kirai ili kuhakikisha kuwa hii ni sahihi."
  },
  "selectLocale": {
    "message": "Chagua Lugha"
  },
  "selectType": {
    "message": "Chagua Aina"
  },
  "send": {
    "message": "Tuma"
  },
  "sendAmount": {
    "message": "Tuma Kiasi"
  },
  "sendETH": {
    "message": "Tuma ETH"
  },
  "sendTokens": {
    "message": "Tuma Vianzio"
  },
  "sentEther": {
    "message": "ether iliyotumwa"
  },
  "sentTokens": {
    "message": "vianzio vilivyotumwa"
  },
  "separateEachWord": {
    "message": "Tenganisha kila neno kwa nafasi moja"
  },
  "searchTokens": {
    "message": "Tafuta Vianzio"
  },
  "selectAnAccount": {
    "message": "Chagua Akaunti"
  },
  "selectAnAccountHelp": {
    "message": "Chagua akaunti kuangalia kwenye MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "Chagua ada ya juu ya gesi ili kuharakisha uchakataji wa muamala wako.*"
  },
  "selectHdPath": {
    "message": "Chagua Njia ya HD"
  },
  "selectPathHelp": {
    "message": "Ikiwa huoni akaunti zako za Leja za sasa hapa chini, charibu kubadilisha njia kwenda \"Legacy (MEW / MyCrypto)\"  "
  },
  "settings": {
    "message": "Mipangilio"
  },
  "showAdvancedGasInline": {
    "message": "Udhibiti wa juu wa gesi"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Chagua hii ili uonyeshe bei ya gesi na punguza vidhibiti moja kwa moja kwenye skrini za tuma na thibitisha."
  },
  "showFiatConversionInTestnets": {
    "message": "Onyesha Ubadilishaji kwenye Testnets"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Chagua hii ili uonyeshe ubadilishaji wa fiat kwenye Testnets"
  },
  "showPrivateKeys": {
    "message": "Onyesha Fungo Binafsi"
  },
  "showHexData": {
    "message": "Onyesha Data za Hex"
  },
  "showHexDataDescription": {
    "message": "Chagua hii ili uonyeshe sehemu ya data ya hex kwenye skrini ya tuma"
  },
  "sign": {
    "message": "Ingia kwenye akaunti"
  },
  "signatureRequest": {
    "message": "Ombi la Saini"
  },
  "signed": {
    "message": "Imesainiwa"
  },
  "signNotice": {
    "message": "Kusaini ujumbe huu kunaweza kuwa \nmadhara hatari. Saini ujumbe kutoka kwenye\ntovuti unazoziamini kabisa na akaunti yako yote tu.\nNjia hii ya hatari itaondolewa kwenye toleo la baadaye."
  },
  "sigRequest": {
    "message": "Ombi la Saini"
  },
  "somethingWentWrong": {
    "message": "Ayaa! Hitilafu fulani imetokea."
  },
  "speedUp": {
    "message": "Ongeza Kasi"
  },
  "speedUpCancellation": {
    "message": "Ongeza kasi ya ubatilishaji huu"
  },
  "speedUpTransaction": {
    "message": "Ongeza kasi ya muamala huu"
  },
  "switchNetworks": {
    "message": "Badilisha mitandao"
  },
  "stateLogs": {
    "message": "Kumbukumbu za Hali"
  },
  "stateLogsDescription": {
    "message": "Kumbukumbu za hali zinajumusiha anwani zako za akaunti za umma na miamala iliyotumwa."
  },
  "stateLogError": {
    "message": "Hitilafu imetokea kurejesha kumbukumbu za hali."
  },
  "step1HardwareWallet": {
    "message": "1. Unganisha Programu Maunzi ya Waleti"
  },
  "step1HardwareWalletMsg": {
    "message": "Unganisha programu maunzi yako ya waleti moja kwa moja kwenye kompyuta yako."
  },
  "step2HardwareWallet": {
    "message": "2. Chagua Akaunto"
  },
  "step2HardwareWalletMsg": {
    "message": "Chagua akaunti unayotaka kutazama. Unaweza kuchagua moja tu kwa wakati mmoja."
  },
  "step3HardwareWallet": {
    "message": "3. Anza kutumia dApps na zaidi!"
  },
  "step3HardwareWalletMsg": {
    "message": "Tumia akaunti yako ya programu maunzi kama ambavyo ungetumia kwa akaunti ya Ethereum. Ingia kwenye dApps, tuma Eth, nunua na hifadhi vianzio vya ERC20 na Vianzio visivyobadilishika kama vile CryptoKitties."
  },
  "storePhrase": {
    "message": "Hifadhi kirai hiki kwenye kidhibiti nenosiri kama vile 1Password."
  },
  "submitted": {
    "message": "Imewasilishwa"
  },
  "supportCenter": {
    "message": "Tembelea Kituo chetu cha Usaidizi"
  },
  "symbol": {
    "message": "Ishara"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Alama lazima iwe na herufi 11 au chache."
  },
  "syncWithMobile": {
    "message": "Oanisha na simu"
  },
  "syncWithMobileTitle": {
    "message": "Oanisha na simu"
  },
  "syncWithMobileDesc": {
    "message": "Unaweza kuoanisha akaunti zako na taarifa kwa kifaa chako cha simu ya mkononi. Fungua programu ya simu ya MetaMask, kisha nenda kwenye \"Mipangilio\" na bofya kwenye \"Oanisha kutoka kwenye Kiendelezi cha Kivinjari\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Ikiwa ndio umefungua tu programu ya simu ya MetaMask kwa mara ya kwanza, fuata hatua kwenye simu yako."
  },
  "syncWithMobileScanThisCode": {
    "message": "Kagua msimbo huu kwa kutumia programu yako ya simu ya MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Hakikisha hakuna mtu mwingine anayeangalia kwenye skrini yako unapokuwa unakagua msimbo huu."
  },
  "syncWithMobileComplete": {
    "message": "Umefanikiwa kuoanisha data yako. Furahia programu yako ya simu ya MetaMask!"
  },
  "terms": {
    "message": "Masharti ya Matumizi"
  },
  "testFaucet": {
    "message": "Mfereji wa Jaribio"
  },
  "thisWillCreate": {
    "message": "Hatua hiiitaunda waleti mpya na kirai kianzio"
  },
  "tips": {
    "message": "Michango"
  },
  "to": {
    "message": "Kwenda"
  },
  "token": {
    "message": "Kianzio"
  },
  "tokenAlreadyAdded": {
    "message": "Kianzio kimeongezwa tyari"
  },
  "tokenContractAddress": {
    "message": "Anwani ya Mkataba ya Kianzio"
  },
  "tokenSymbol": {
    "message": "Ishara ya Kianzio"
  },
  "total": {
    "message": "Jumla"
  },
  "transaction": {
    "message": "muamala"
  },
  "transactionConfirmed": {
    "message": "Muamala umethibitishwa mnamo $2."
  },
  "transactionCreated": {
    "message": "Muamala umeanzishwa kwa thamani ya $1 mnamo$2."
  },
  "transactionDropped": {
    "message": "Muamala umedondoswa mnamo $2."
  },
  "transactionSubmitted": {
    "message": "Muamala umewasilishwa ukiwa na ada ya gesi ya$1 mnamo $2."
  },
  "transactionResubmitted": {
    "message": "Muamala umewasilishwa tena ukiwa na ada ya gesi iliyoongezeka hadi $1 manamo $2"
  },
  "transactionUpdated": {
    "message": "Muamala umesasishwa mnamo $2."
  },
  "transactionErrored": {
    "message": "Muamala umepata hitilafu."
  },
  "transactionCancelAttempted": {
    "message": "Jaribio la kubatilisha muamala ukiwa na ada ya gesi ya  $1 mnamo $2"
  },
  "transactionCancelSuccess": {
    "message": "Muamala umefanikiwa kubatilishwa mnamo $2"
  },
  "transactionError": {
    "message": "Hitilafu ya muamala. Kighairi kimerushwa kwenye msimbo wa mkataba."
  },
  "transactionErrorNoContract": {
    "message": "Inajaribu kuita shughuli kwenye anwani isiyo ya mkataba."
  },
  "transactionFee": {
    "message": "Ada ya Muamala"
  },
  "transactionTime": {
    "message": "Muda wa Muamala"
  },
  "transfer": {
    "message": "Kutuma"
  },
  "transferBetweenAccounts": {
    "message": "Kutuma baina ya akaunti zangu"
  },
  "transferFrom": {
    "message": "Tuma Kutoka"
  },
  "troubleTokenBalances": {
    "message": "Tulipata shida kupakia salio lako la kianzio. Unaweza kuliona",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Jaribu tena"
  },
  "typePassword": {
    "message": "Andika nenosiri lako la MetaMask"
  },
  "unapproved": {
    "message": "Haijaidhinishwa"
  },
  "units": {
    "message": "vizio"
  },
  "unknown": {
    "message": "Haijulikani"
  },
  "unknownNetwork": {
    "message": "Mtandao Binafsi Usiojulikana"
  },
  "unknownQrCode": {
    "message": "Hitilafu: Hatukuweza kubainisha msimbo huo wa QR"
  },
  "unknownCameraErrorTitle": {
    "message": "Ayaa! Hitilafu fulani imetokea..."
  },
  "unknownCameraError": {
    "message": "Kulikuwa na hitilafu wakati wa kujaribu kufikia kamera yako. Tafadhali jaribu tena..."
  },
  "unlock": {
    "message": "Fungua"
  },
  "unlockMessage": {
    "message": "Wavuti uliotenganishwa unasubiri"
  },
  "updatedWithDate": {
    "message": "Imesasishwa $1"
  },
  "urlErrorMsg": {
    "message": "URI huhitaji kiambishi sahihi cha  HTTP/HTTPS."
  },
  "usedByClients": {
    "message": "Hutumiwa na wateja mbalimbali"
  },
  "userName": {
    "message": "Jina la mtumiaji"
  },
  "viewAccount": {
    "message": "Angalia Akaunti"
  },
  "viewinExplorer": {
    "message": "Tazama kwenye Explorer"
  },
  "viewContact": {
    "message": "Tazama Mawasiliano"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Tazama kwenye $1"
  },
  "viewOnEtherscan": {
    "message": "Tazama kwenye Etherscan"
  },
  "visitWebSite": {
    "message": "Tembelea Tovuti yetu"
  },
  "walletSeed": {
    "message": "Kianzio cha Waleti"
  },
  "welcomeBack": {
    "message": "Karibu Tena!"
  },
  "welcome": {
    "message": "Karibu kwenye MetaMask"
  },
  "writePhrase": {
    "message": "Andika kirai hiki kwenye karatasi na kihifadhi kwenye sehemu salama. Ikiwa unahitaji usalama zaidi, andika kwenye vipande kadhaa vya karatasi na tunza kila kimoja kwenye maeneo tofauti 2-3. "
  },
  "yesLetsTry": {
    "message": "Ndiyo, ngoja tujaribu"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Unapaswa kuruhusu kamera ili utumie kipengele hiki."
  },
  "yourSigRequested": {
    "message": "Saini yako inaombwa"
  },
  "youSign": {
    "message": "Unasaini"
  },
  "yourPrivateSeedPhrase": {
    "message": "Kirai chako kianzio cha binafsi"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Bei ya gesi sifuri kwenye kuongeza kasi"
  }
}
